GOOGLE_ID=980538769415-e6ueg1svmijk471s4fgeofeq1hm06ej5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://javad:javad@cluster0.7yoafyx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH=https://localhost:3000
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET =dgp+Z8xMEA9oIYPFKt3DDE68cDJP3FdfYDryGOeIHmY=
FACEBOOK_ID=1348833095841562
FACEBOOK_CLIENT_SECRET=ae38b83575f169e0bde08f9d802e576e